<!DOCTYPE html>































































































<html>
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">

<meta name="Description" content="When your Android-powered device is in USB host mode, it acts as the USB host, powers the bus, and enumerates connected USB devices. USB host mode is supported in Android 3.1 and higher. Before you begin, it is important to understand the classes that…">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="alternate" href="http://developer.android.com/guide/topics/connectivity/usb/host.html" hreflang="en" />
<link rel="alternate" href="http://developer.android.com/intl/es/guide/topics/connectivity/usb/host.html" hreflang="es" />
<link rel="alternate" href="http://developer.android.com/intl/id/guide/topics/connectivity/usb/host.html" hreflang="id" />
<link rel="alternate" href="http://developer.android.com/intl/ja/guide/topics/connectivity/usb/host.html" hreflang="ja" />
<link rel="alternate" href="http://developer.android.com/intl/ko/guide/topics/connectivity/usb/host.html" hreflang="ko" />
<link rel="alternate" href="http://developer.android.com/intl/pt-br/guide/topics/connectivity/usb/host.html" hreflang="pt-br" />
<link rel="alternate" href="http://developer.android.com/intl/ru/guide/topics/connectivity/usb/host.html" hreflang="ru" />
<link rel="alternate" href="http://developer.android.com/intl/vi/guide/topics/connectivity/usb/host.html" hreflang="vi" />
<link rel="alternate" href="http://developer.android.com/intl/zh-cn/guide/topics/connectivity/usb/host.html" hreflang="zh-cn" />
<link rel="alternate" href="http://developer.android.com/intl/zh-tw/guide/topics/connectivity/usb/host.html" hreflang="zh-tw" />

<title>USB Host | Android Developers</title>

<!-- STYLESHEETS -->
<link rel="stylesheet"
href="//fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
  title="roboto">

<link href="/assets/css/default.css?v=17" rel="stylesheet" type="text/css">



<!-- JAVASCRIPT -->
<script src="//www.google.com/jsapi" type="text/javascript"></script>
<script src="/assets/js/android_3p-bundle.js" type="text/javascript"></script>
<script type="text/javascript">
  var toRoot = "/";
  var metaTags = [];
  var devsite = false;
  var useUpdatedTemplates = false;
</script>
<script src="/assets/js/docs.js?v=17" type="text/javascript"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5831155-1', 'android.com');
  ga('create', 'UA-49880327-2', 'android.com', {'name': 'universal'});  // New tracker);
  ga('send', 'pageview');
  ga('universal.send', 'pageview'); // Send page view for new tracker.
</script>

</head>

<body class="gc-documentation


develop guide" itemscope itemtype="http://schema.org/Article">
<a name="top"></a>

<!-- dialog to prompt lang pref change when loaded from hardcoded URL
<div id="langMessage" style="display:none">
  <div>
    <div class="lang en">
      <p>You requested a page in English, would you like to proceed with this language setting?</p>
    </div>
    <div class="lang es">
      <p>You requested a page in Spanish (Español), would you like to proceed with this language setting?</p>
    </div>
    <div class="lang ja">
      <p>You requested a page in Japanese (日本語), would you like to proceed with this language setting?</p>
    </div>
    <div class="lang ko">
      <p>You requested a page in Korean (한국어), would you like to proceed with this language setting?</p>
    </div>
    <div class="lang ru">
      <p>You requested a page in Russian (Русский), would you like to proceed with this language setting?</p>
    </div>
    <div class="lang zh-cn">
      <p>You requested a page in Simplified Chinese (简体中文), would you like to proceed with this language setting?</p>
    </div>
    <div class="lang zh-tw">
      <p>You requested a page in Traditional Chinese (繁體中文), would you like to proceed with this language setting?</p>
    </div>
    <a href="#" class="button yes" onclick="return false;">
      <span class="lang en">Yes</span>
      <span class="lang es">Sí</span>
      <span class="lang ja">Yes</span>
      <span class="lang ko">Yes</span>
      <span class="lang ru">Yes</span>
      <span class="lang zh-cn">是的</span>
      <span class="lang zh-tw">没有</span>
    </a>
    <a href="#" class="button" onclick="$('#langMessage').hide();return false;">
      <span class="lang en">No</span>
      <span class="lang es">No</span>
      <span class="lang ja">No</span>
      <span class="lang ko">No</span>
      <span class="lang ru">No</span>
      <span class="lang zh-cn">没有</span>
      <span class="lang zh-tw">没有</span>
    </a>
  </div>
</div> -->


  <!-- Header -->
  <div id="header-wrapper">
    <div class="dac-header" id="header">




      <div class="dac-header-inner">
        <a class="dac-nav-toggle" data-dac-toggle-nav href="javascript:;" title="Open navigation">
          <span class="dac-nav-hamburger">
            <span class="dac-nav-hamburger-top"></span>
            <span class="dac-nav-hamburger-mid"></span>
            <span class="dac-nav-hamburger-bot"></span>
          </span>
        </a>
        <a class="dac-header-logo" href="/index.html">
          <img class="dac-header-logo-image" src="/assets/images/android_logo.png"
              srcset="/assets/images/android_logo@2x.png 2x"
              width="32" height="36" alt="Android" /> Developers
          </a>

        <ul class="dac-header-crumbs">
          
          <li class="dac-header-crumbs-item"><span class="dac-header-crumbs-link current ">USB Host</a></li>
        </ul>

        
        
        
  <div class="dac-header-search" id="search-container">
    <div class="dac-header-search-inner">
      <div class="dac-sprite dac-search dac-header-search-btn" id="search-btn"></div>
      <form class="dac-header-search-form" onsubmit="return submit_search()">
        <input id="search_autocomplete" type="text" value="" autocomplete="off" name="q"
          onfocus="search_focus_changed(this, true)" onblur="search_focus_changed(this, false)"
          onkeydown="return search_changed(event, true, '/')"
          onkeyup="return search_changed(event, false, '/')"
          class="dac-header-search-input" placeholder="Search" />
          <a class="dac-header-search-close hide" id="search-close">close</a>
      </form>
    </div><!-- end dac-header-search-inner -->
  </div><!-- end dac-header-search -->

  <div class="search_filtered_wrapper">
    <div class="suggest-card reference no-display">
      <ul class="search_filtered">
      </ul>
    </div>
    <div class="suggest-card develop no-display">
      <ul class="search_filtered">
      </ul>
      <div class="child-card guides no-display">
      </div>
      <div class="child-card training no-display">
      </div>
      <div class="child-card samples no-display">
      </div>
    </div>
    <div class="suggest-card design no-display">
      <ul class="search_filtered">
      </ul>
    </div>
    <div class="suggest-card distribute no-display">
      <ul class="search_filtered">
      </ul>
    </div>
  </div>

        

        <a class="dac-header-console-btn" href="https://play.google.com/apps/publish/">
          <span class="dac-sprite dac-google-play"></span>
          <span class="dac-visible-desktop-inline">Developer</span>
          Console
        </a>

      </div><!-- end header-wrap.wrap -->
    </div><!-- end header -->

    <div id="searchResults" class="wrap" style="display:none;">
      <h2 id="searchTitle">Results</h2>
      <div id="leftSearchControl" class="search-control">Loading...</div>
    </div>
  </div> <!--end header-wrapper -->

  
  <!-- Navigation-->
  <nav class="dac-nav">
    <div class="dac-nav-dimmer" data-dac-toggle-nav></div>

    <ul class="dac-nav-list" data-dac-nav>
      <li class="dac-nav-item dac-nav-head">
        <a class="dac-nav-link dac-nav-logo" data-dac-toggle-nav href="javascript:;" title="Close navigation">
          <img class="dac-logo-image" src="/assets/images/android_logo.png"
               srcset="/assets/images/android_logo@2x.png 2x"
               width="32" height="36" alt="Android" /> Developers
        </a>
      </li>
      <li class="dac-nav-item home">
        <a class="dac-nav-link dac-visible-mobile-block" href="/index.html">Home</a>
        <ul class="dac-nav-secondary about">
          <li class="dac-nav-item about">
            <a class="dac-nav-link" href="/about/index.html">Android</a>
          </li>
          <li class="dac-nav-item wear">
            <a class="dac-nav-link" href="/wear/index.html">Wear</a>
          </li>
          <li class="dac-nav-item tv">
            <a class="dac-nav-link" href="/tv/index.html">TV</a>
          </li>
          <li class="dac-nav-item auto">
            <a class="dac-nav-link" href="/auto/index.html">Auto</a>
          </li>
        </ul>
      </li>
      <li class="dac-nav-item design">
        <a class="dac-nav-link" href="/design/index.html"
           zh-tw-lang="設計"
           zh-cn-lang="设计"
           ru-lang="Проектирование"
           ko-lang="디자인"
           ja-lang="設計"
           es-lang="Diseñar">Design</a>
      </li>
      <li class="dac-nav-item develop">
        <a class="dac-nav-link" href="/develop/index.html"
           zh-tw-lang="開發"
           zh-cn-lang="开发"
           ru-lang="Разработка"
           ko-lang="개발"
           ja-lang="開発"
           es-lang="Desarrollar">Develop</a>
        <ul class="dac-nav-secondary develop">
          <li class="dac-nav-item training">
            <a class="dac-nav-link" href="/training/index.html"
               zh-tw-lang="訓練課程"
               zh-cn-lang="培训"
               ru-lang="Курсы"
               ko-lang="교육"
               ja-lang="トレーニング"
               es-lang="Capacitación">Training</a>
          </li>
          <li class="dac-nav-item guide">
            <a class="dac-nav-link" href="/guide/index.html"
               zh-tw-lang="API 指南"
               zh-cn-lang="API 指南"
               ru-lang="Руководства по API"
               ko-lang="API 가이드"
               ja-lang="API ガイド"
               es-lang="Guías de la API">API Guides</a>
          </li>
          <li class="dac-nav-item reference">
            <a class="dac-nav-link" href="/reference/packages.html"
               zh-tw-lang="參考資源"
               zh-cn-lang="参考"
               ru-lang="Справочник"
               ko-lang="참조문서"
               ja-lang="リファレンス"
               es-lang="Referencia">Reference</a>
          </li>
          <li class="dac-nav-item tools">
            <a class="dac-nav-link" href="/sdk/index.html"
               zh-tw-lang="相關工具"
               zh-cn-lang="工具"
               ru-lang="Инструменты"
               ko-lang="도구"
               ja-lang="ツール"
               es-lang="Herramientas">Tools</a></li>
          <li class="dac-nav-item google">
            <a class="dac-nav-link" href="/google/index.html">Google Services</a>
          </li>
          
          <li class="dac-nav-item samples">
            <a class="dac-nav-link" href="/samples/index.html">Samples</a>
          </li>
          
        </ul>
      </li>
      <li class="dac-nav-item distribute">
        <a class="dac-nav-link" href="/distribute/index.html"
           zh-tw-lang="發佈"
           zh-cn-lang="分发"
           ru-lang="Распространение"
           ko-lang="배포"
           ja-lang="配布"
           es-lang="Distribuir">Distribute</a>
        <ul class="dac-nav-secondary distribute">
          <li class="dac-nav-item googleplay">
            <a class="dac-nav-link" href="/distribute/googleplay/index.html">Google Play</a></li>
          <li class="dac-nav-item essentials">
            <a class="dac-nav-link" href="/distribute/essentials/index.html">Essentials</a></li>
          <li class="dac-nav-item users">
            <a class="dac-nav-link" href="/distribute/users/index.html">Get Users</a></li>
          <li class="dac-nav-item engage">
            <a class="dac-nav-link" href="/distribute/engage/index.html">Engage &amp; Retain</a></li>
          <li class="dac-nav-item monetize">
            <a class="dac-nav-link" href="/distribute/monetize/index.html">Earn</a>
          </li>
          <li class="dac-nav-item analyze">
            <a class="dac-nav-link" href="/distribute/analyze/index.html">Analyze</a>
          </li>
          <li class="dac-nav-item stories">
            <a class="dac-nav-link" href="/distribute/stories/index.html">Stories</a>
          </li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- end navigation-->
  




  <div class="wrap clearfix" id="body-content"><div class="cols">
    <div class="col-4 dac-toggle dac-mobile" id="side-nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
      
  <div class="dac-visible-mobile-block" data-toggle="section">
    <span class="dac-toggle-expand dac-devdoc-toggle"><i class="dac-sprite dac-expand-more-black"></i> Show navigation</span>
    <span class="dac-toggle-collapse dac-devdoc-toggle" data-toggle-section><i class="dac-sprite dac-expand-less-black"></i> Hide navigation</span>
  </div>

      <div class="dac-toggle-content" id="devdoc-nav">
        <div class="scroll-pane">

<ul id="nav">

  <li class="nav-section">
    <div class="nav-section-header"><a href="/guide/index.html">
        <span class="en">Introduction</span>
      </a></div>
    <ul>
      <li><a href="/guide/components/fundamentals.html">
            <span class="en">App Fundamentals</span></a>
      </li>
      <li><a href="/guide/practices/compatibility.html">
            <span class="en">Device Compatibility</span>
          </a></li>
      <li><a href="/guide/topics/security/permissions.html">
          <span class="en">System Permissions</span>
        </a>
      </li>
    </ul>
  </li>


  <li class="nav-section">
    <div class="nav-section-header"><a href="/guide/components/index.html">
        <span class="en">App Components</span>
      </a></div>
    <ul>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/components/intents-filters.html">
            <span class="en">Intents and Intent Filters</span>
          </a></div>
        <ul>
          <li><a href="/guide/components/intents-common.html">
            <span class="en">Common Intents</span>
          </a></li>
        </ul>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/components/activities.html">
            <span class="en">Activities</span>
          </a></div>
        <ul>
          <li><a href="/guide/components/fragments.html">
              <span class="en">Fragments</span>
            </a></li>
          <li><a href="/guide/components/loaders.html">
              <span class="en">Loaders</span>
            </a></li>
          <li><a href="/guide/components/tasks-and-back-stack.html">
              <span class="en">Tasks and Back Stack</span>
            </a></li>
          <li><a href="/guide/components/recents.html">
              <span class="en">Overview Screen</span>
            </a></li>
        </ul>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/components/services.html">
            <span class="en">Services</span>
          </a></div>
        <ul>
          <li><a href="/guide/components/bound-services.html">
              <span class="en">Bound Services</span>
            </a></li>
          <li><a href="/guide/components/aidl.html">
              <span class="en">AIDL</span>
            </a></li>
        </ul>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/providers/content-providers.html">
            <span class="en">Content Providers</span>
          </a></div>
        <ul>
          <li><a href="/guide/topics/providers/content-provider-basics.html">
              <span class="en">Content Provider Basics</span>
            </a></li>
          <li><a href="/guide/topics/providers/content-provider-creating.html">
              <span class="en">Creating a Content Provider</span>
            </a></li>
          <li><a href="/guide/topics/providers/calendar-provider.html">
              <span class="en">Calendar Provider</span>
            </a></li>
          <li><a href="/guide/topics/providers/contacts-provider.html">
              <span class="en">Contacts Provider</span>
            </a></li>
          <li><a href="/guide/topics/providers/document-provider.html">
              <span class="en">Storage Access Framework</span>
            </a></li>
        </ul>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/appwidgets/index.html">
            <span class="en">App Widgets</span>
          </a></div>
        <ul>
          <li><a href="/guide/topics/appwidgets/host.html">
              <span class="en">App Widget Host</span>
            </a></li>
        </ul>
      </li>
      <li><a href="/guide/components/processes-and-threads.html">
          <span class="en">Processes and Threads</span>
        </a>
      </li>
    </ul>
  </li>


  <li class="nav-section">
    <div class="nav-section-header"><a href="/guide/topics/resources/index.html">
         <span class="en">App Resources</span>
       </a></div>
    <ul>
      <li><a href="/guide/topics/resources/overview.html">
          <span class="en">Overview</span>
        </a></li>
        <li><a href="/guide/topics/resources/providing-resources.html">
          <span class="en">Providing Resources</span>
        </a></li>
      <li><a href="/guide/topics/resources/accessing-resources.html">
          <span class="en">Accessing Resources</span>
        </a></li>
      <li><a href="/guide/topics/resources/runtime-changes.html">
            <span class="en">Handling Runtime Changes</span>
          </a></li>
      <li><a href="/guide/topics/resources/localization.html">
          <span class="en">Localization</span>
        </a></li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/resources/available-resources.html">
            <span class="en">Resource Types</span>
          </a></div>
        <ul>
          <li><a href="/guide/topics/resources/animation-resource.html">Animation</a></li>
          <li><a href="/guide/topics/resources/color-list-resource.html">Color State List</a></li>
          <li><a href="/guide/topics/resources/drawable-resource.html">Drawable</a></li>
          <li><a href="/guide/topics/resources/layout-resource.html">Layout</a></li>
          <li><a href="/guide/topics/resources/menu-resource.html">Menu</a></li>
          <li><a href="/guide/topics/resources/string-resource.html">String</a></li>
          <li><a href="/guide/topics/resources/style-resource.html">Style</a></li>
          <li><a href="/guide/topics/resources/more-resources.html">More Types</a></li>
        </ul>
      </li><!-- end of resource types -->
    </ul>
  </li><!-- end of app resources -->



  <li class="nav-section">
  <div class="nav-section-header"><a href="/guide/topics/manifest/manifest-intro.html">
      <span class="en">App Manifest</span>
    </a></div>
    <ul>
      <li><a href="/guide/topics/manifest/action-element.html">&lt;action&gt;</a></li>
      <li><a href="/guide/topics/manifest/activity-element.html">&lt;activity&gt;</a></li>
      <li><a href="/guide/topics/manifest/activity-alias-element.html">&lt;activity-alias&gt;</a></li>
      <li><a href="/guide/topics/manifest/application-element.html">&lt;application&gt;</a></li>
      <li><a href="/guide/topics/manifest/category-element.html">&lt;category&gt;</a></li>
      <li><a href="/guide/topics/manifest/compatible-screens-element.html">&lt;compatible-screens&gt;</a></li>
      <li><a href="/guide/topics/manifest/data-element.html">&lt;data&gt;</a></li>
      <li><a href="/guide/topics/manifest/grant-uri-permission-element.html">&lt;grant-uri-permission&gt;</a></li>
      <li><a href="/guide/topics/manifest/instrumentation-element.html">&lt;instrumentation&gt;</a></li>
      <li><a href="/guide/topics/manifest/intent-filter-element.html">&lt;intent-filter&gt;</a></li>
      <li><a href="/guide/topics/manifest/manifest-element.html">&lt;manifest&gt;</a></li>
      <li><a href="/guide/topics/manifest/meta-data-element.html">&lt;meta-data&gt;</a></li>
      <li><a href="/guide/topics/manifest/path-permission-element.html">&lt;path-permission&gt;</a></li>
      <li><a href="/guide/topics/manifest/permission-element.html">&lt;permission&gt;</a></li>
      <li><a href="/guide/topics/manifest/permission-group-element.html">&lt;permission-group&gt;</a></li>
      <li><a href="/guide/topics/manifest/permission-tree-element.html">&lt;permission-tree&gt;</a></li>
      <li><a href="/guide/topics/manifest/provider-element.html">&lt;provider&gt;</a></li>
      <li><a href="/guide/topics/manifest/receiver-element.html">&lt;receiver&gt;</a></li>
      <li><a href="/guide/topics/manifest/service-element.html">&lt;service&gt;</a></li>
      <li><a href="/guide/topics/manifest/supports-gl-texture-element.html">&lt;supports-gl-texture&gt;</a></li>
      <li><a href="/guide/topics/manifest/supports-screens-element.html">&lt;supports-screens&gt;</a></li><!-- ##api level 4## -->
      <li><a href="/guide/topics/manifest/uses-configuration-element.html">&lt;uses-configuration&gt;</a></li>
      <li><a href="/guide/topics/manifest/uses-feature-element.html">&lt;uses-feature&gt;</a></li> <!-- ##api level 4## -->
      <li><a href="/guide/topics/manifest/uses-library-element.html">&lt;uses-library&gt;</a></li>
      <li><a href="/guide/topics/manifest/uses-permission-element.html">&lt;uses-permission&gt;</a></li>
      <li><a href="/guide/topics/manifest/uses-permission-sdk-23-element.html">&lt;uses-permission-sdk-23&gt;</a></li>
      <li><a href="/guide/topics/manifest/uses-sdk-element.html">&lt;uses-sdk&gt;</a></li>
    </ul>
  </li><!-- end of the manifest file -->



  <li class="nav-section">
    <div class="nav-section-header"><a href="/guide/topics/ui/index.html">
        <span class="en">User Interface</span>
      </a></div>
    <ul>
      <li><a href="/guide/topics/ui/overview.html">
          <span class="en">Overview</span>
        </a></li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/ui/declaring-layout.html">
            <span class="en">Layouts</span>
          </a></div>
        <ul>
          <li><a href="/guide/topics/ui/layout/linear.html">
              <span class="en">Linear Layout</span>
            </a></li>
          <li><a href="/guide/topics/ui/layout/relative.html">
              <span class="en">Relative Layout</span>
            </a></li>
       <!--
          <li><a href="/guide/topics/ui/layout/grid.html">
              <span class="en">Grid Layout</span>
            </a></li>
       -->
          <li><a href="/guide/topics/ui/layout/listview.html">
              <span class="en">List View</span>
            </a></li>
          <li><a href="/guide/topics/ui/layout/gridview.html">
              <span class="en">Grid View</span>
            </a></li>
        </ul>
      </li>

      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/ui/controls.html">
            <span class="en">Input Controls</span>
          </a></div>
        <ul>
          <li><a href="/guide/topics/ui/controls/button.html">
              <span class="en">Buttons</span>
            </a></li>
          <li><a href="/guide/topics/ui/controls/text.html">
              <span class="en">Text Fields</span>
            </a></li>
          <li><a href="/guide/topics/ui/controls/checkbox.html">
              <span class="en">Checkboxes</span>
            </a></li>
          <li><a href="/guide/topics/ui/controls/radiobutton.html">
              <span class="en">Radio Buttons</span>
            </a></li>
          <li><a href="/guide/topics/ui/controls/togglebutton.html">
              <span class="en">Toggle Buttons</span>
            </a></li>
          <li><a href="/guide/topics/ui/controls/spinner.html">
              <span class="en">Spinners</span>
            </a></li>
          <li><a href="/guide/topics/ui/controls/pickers.html">
              <span class="en">Pickers</span>
            </a></li>
<!--
          <li><a href="/guide/topics/ui/controls/progress.html">
              <span class="en">Seek and Progress Bars</span>
            </a></li>
-->
        </ul>
      </li>
      <li><a href="/guide/topics/ui/ui-events.html">
          <span class="en">Input Events</span>
        </a></li>
      <li><a href="/guide/topics/ui/menus.html">
          <span class="en">Menus</span></span>
          </a></li>
      <li><a href="/guide/topics/ui/settings.html">
            <span class="en">Settings</span>
          </a></li>
      <li><a href="/guide/topics/ui/dialogs.html">
           <span class="en">Dialogs</span>
          </a></li>
      <li><a href="/guide/topics/ui/notifiers/notifications.html">
          <span class="en">Notifications</span>
        </a></li>
      <li><a href="/guide/topics/ui/notifiers/toasts.html">
          <span class="en">Toasts</span>
        </a></li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/search/index.html">
            <span class="en">Search</span>
          </a></div>
          <ul>
            <li><a href="/guide/topics/search/search-dialog.html">Creating a Search Interface</a></li>
            <li><a href="/guide/topics/search/adding-recent-query-suggestions.html">Adding Recent Query Suggestions</a></li>
            <li><a href="/guide/topics/search/adding-custom-suggestions.html">Adding Custom Suggestions</a></li>
            <li><a href="/guide/topics/search/searchable-config.html">Searchable Configuration</a></li>
          </ul>
      </li>
      <li><a href="/guide/topics/ui/drag-drop.html">
          <span class="en">Drag and Drop</span>
        </a></li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/ui/accessibility/index.html">
            <span class="en">Accessibility</span>
          </a></div>
        <ul>
          <li><a href="/guide/topics/ui/accessibility/apps.html">
              <span class="en">Making Applications Accessible</span>
            </a></li>
          <li><a href="/guide/topics/ui/accessibility/checklist.html">
              <span class="en">Accessibility Developer Checklist</span>
            </a></li>
          <li><a href="/guide/topics/ui/accessibility/services.html">
              <span class="en">Building Accessibility Services</span>
            </a></li>
        </ul>
      </li>
      <li><a href="/guide/topics/ui/themes.html">
          <span class="en">Styles and Themes</span>
        </a></li>
      <li><a href="/guide/topics/ui/custom-components.html">
          <span class="en">Custom Components</span>
        </a></li>
    </ul>
  </li><!-- end of User Interface -->

   <li class="nav-section">
      <div class="nav-section-header"><a href="/guide/topics/graphics/index.html">
          <span class="en">Animation and Graphics</span>
        </a></div>
      <ul>
      <li class="nav-section">
        <li><a href="/guide/topics/graphics/overview.html">
            <span class="en">Overview</span>
          </a></li>
        <li><a href="/guide/topics/graphics/prop-animation.html">
            <span class="en">Property Animation</span>
          </a></li>
        <li><a href="/guide/topics/graphics/view-animation.html">
            <span class="en">View Animation</span>
          </a></li>
        <li><a href="/guide/topics/graphics/drawable-animation.html">
            <span class="en">Drawable Animation</span>
          </a></li>
        <li><a href="/guide/topics/graphics/2d-graphics.html">
            <span class="en">Canvas and Drawables</span>
          </a></li>
        <li><a href="/guide/topics/graphics/opengl.html">
            <span class="en">OpenGL ES</span>
          </a></li>
        <li><a href="/guide/topics/graphics/hardware-accel.html">
            <span class="en">Hardware Acceleration</span>
          </a></li>
       </ul>
    </li><!-- end of graphics and animation-->

   <li class="nav-section">
            <div class="nav-section-header"><a href="/guide/topics/renderscript/index.html">
              <span class="en">Computation</span>
            </a></div>
            <ul>
              <li><a href="/guide/topics/renderscript/compute.html">
                    <span class="en">RenderScript</span></a>
                  </li>

              <li><a href="/guide/topics/renderscript/advanced.html">
                    <span class="en">Advanced RenderScript</span></a>
                  </li>
              <li class="nav-section">
                <div class="nav-section-header">
                  <a href="/guide/topics/renderscript/reference/overview.html">
                    <span class="en">Runtime API Reference</span>
                  </a></div>
                <ul>
                  <li><a href="/guide/topics/renderscript/reference/rs_value_types.html">
                    <span class="en">Numerical Types</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_object_types.html">
                    <span class="en">Object Types</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_convert.html">
                    <span class="en">Conversion Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_math.html">
                    <span class="en">Mathematical Constants and Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_vector_math.html">
                    <span class="en">Vector Math Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_matrix.html">
                    <span class="en">Matrix Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_quaternion.html">
                    <span class="en">Quaternion Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_atomic.html">
                    <span class="en">Atomic Update Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_time.html">
                    <span class="en">Time Functions and Types</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_allocation_data.html">
                    <span class="en">Allocation Data Access Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_object_info.html">
                    <span class="en">Object Characteristics Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_for_each.html">
                    <span class="en">Kernel Invocation Functions and Types</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_io.html">
                    <span class="en">Input/Output Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_debug.html">
                    <span class="en">Debugging Functions</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/rs_graphics.html">
                    <span class="en">Graphics Functions and Types</span>
                  </a></li>
                  <li><a href="/guide/topics/renderscript/reference/index.html">
                    <span class="en">Index</span>
                  </a></li>
                </ul>
              </li>
             </ul>
   </li>
      <li class="nav-section">
          <div class="nav-section-header"><a href="/guide/topics/media/index.html">
            <span class="en">Media and Camera</span>
          </a></div>
          <ul>
            <li><a href="/guide/topics/media/mediaplayer.html">
                  <span class="en">Media Playback</span></a>
                </li>
            <li><a href="/guide/topics/media/mediarouter.html">
                  <span class="en">Media Router</span></a>
                </li>
            <li><a href="/guide/topics/media/mediarouteprovider.html">
                  <span class="en">Media Route Provider</span></a>
                </li>
            <li><a href="/guide/topics/media/exoplayer.html">
                  <span class="en">ExoPlayer</span></a>
                </li>
            <li><a href="/guide/appendix/media-formats.html">
                   <span class="en">Supported Media Formats</span></a>
                </li>
            <li><a href="/guide/topics/media/audio-capture.html">
                  <span class="en">Audio Capture</span></a>
                </li>
            <li><a href="/guide/topics/media/jetplayer.html">
                  <span class="en">JetPlayer</span></a>
                </li>
            <li><a href="/guide/topics/media/camera.html">
                  <span class="en">Camera</span></a>
                </li>
          </ul>
      </li><!-- end of media and camera -->

      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/sensors/index.html">
              <span class="en">Location and Sensors</span>
              </a></div>
        <ul>
          <li><a href="/guide/topics/location/index.html">
               <span class="en">Location and Maps</span>
             </a>
          <li><a href="/guide/topics/location/strategies.html">
               <span class="en">Location Strategies</span>
             </a></li>
          <li><a href="/guide/topics/sensors/sensors_overview.html">
              <span class="en">Sensors Overview</span>
            </a></li>
          <li><a href="/guide/topics/sensors/sensors_motion.html">
              <span class="en">Motion Sensors</span>
            </a></li>
          <li><a href="/guide/topics/sensors/sensors_position.html">
              <span class="en">Position Sensors</span>
            </a></li>
          <li><a href="/guide/topics/sensors/sensors_environment.html">
              <span class="en">Environment Sensors</span>
            </a></li>
        </ul>
      </li><!-- end of location and sensors -->



<li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/connectivity/index.html">
               <span class="en">Connectivity</span>
             </a></div>
        <ul>
          <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/connectivity/bluetooth.html">
          <span class="en">Bluetooth</span></a>
        </div>
        <ul>
          <li><a href="/guide/topics/connectivity/bluetooth-le.html">Bluetooth Low Energy</a></li>
        </ul>
      </li>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/connectivity/nfc/index.html">
          <span class="en">NFC</span></a>
        </div>
        <ul>
          <li><a href="/guide/topics/connectivity/nfc/nfc.html">NFC Basics</a></li>
          <li><a href="/guide/topics/connectivity/nfc/advanced-nfc.html">Advanced NFC</a></li>
          <li><a href="/guide/topics/connectivity/nfc/hce.html">Host-based Card Emulation</a></li>
        </ul>
      </li>
      <li><a href="/guide/topics/connectivity/wifip2p.html">
            <span class="en">Wi-Fi P2P</span></a>
          </li>
      <li class="nav-section">
          <div class="nav-section-header"><a href="/guide/topics/connectivity/usb/index.html">
            <span class="en">USB</span></a>
          </div>
            <ul>
              <li><a href="/guide/topics/connectivity/usb/accessory.html">Accessory</a></li>
              <li><a href="/guide/topics/connectivity/usb/host.html">Host</a></li>
            </ul>
     </li>
     <li><a href="/guide/topics/connectivity/sip.html">
            <span class="en">SIP</span>
          </a>
     </li>

    </ul>
  </li><!-- end of connectivity -->


      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/topics/text/index.html">
            <span class="en">Text and Input</span>
        </a></div>
        <ul>
          <li><a href="/guide/topics/text/copy-paste.html">
              <span class="en">Copy and Paste</span>
            </a></li>
          <li><a href="/guide/topics/text/creating-input-method.html">
              <span class="en">Creating an IME</span>
            </a></li>
          <li><a href="/guide/topics/text/spell-checker-framework.html">
              <span class="en">Spelling Checker</span>
            </a></li>
        </ul>
      </li><!-- end of text and input -->

     <li class="nav-section">
      <div class="nav-section-header"><a href="/guide/topics/data/index.html">
          <span class="en">Data Storage</span>
        </a></div>
      <ul>
         <li><a href="/guide/topics/data/data-storage.html">
            <span class="en">Storage Options</span>
           </a></li>
        <li><a href="/guide/topics/data/backup.html">
            <span class="en">Data Backup</span>
          </a></li>
        <li><a href="/guide/topics/data/install-location.html">
            <span class="en">App Install Location</span>
          </a></li>
      </ul>
    </li><!-- end of data storage -->


  <li class="nav-section">
           <div class="nav-section-header"><a href="/guide/topics/admin/index.html">
               <span class="en">Administration</span>
             </a></div>
           <ul>
              <li>
                <a href="/guide/topics/admin/device-admin.html">
                <span class="en">Device Policies</span></a>
              </li>
            <!--
              <li>
                <a href="/guide/topics/admin/keychain.html">
                <span class="en">Certificate Store</span></a>
              </li>
            -->
           </ul>
  </li><!-- end of administration -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="/guide/webapps/index.html">
    <span class="en">Web Apps</span>
    </a></div>
    <ul>
      <li><a href="/guide/webapps/targeting.html">
            <span class="en">Supporting Different Screens in Web Apps</span>
          </a></li>
      <li><a href="/guide/webapps/webview.html">
            <span class="en">Building Web Apps in WebView</span>
          </a></li>
      <li><a href="/guide/webapps/migrating.html">
            <span class="en">Migrating to WebView in Android 4.4</span>
          </a></li>
      <li><a href="/guide/webapps/debugging.html">
            <span class="en">Debugging Web Apps</span>
          </a></li>
      <li><a href="/guide/webapps/best-practices.html">
            <span class="en">Best Practices for Web Apps</span>
          </a></li>
    </ul>
  </li><!-- end of web apps -->

  <li class="nav-section">
    <div class="nav-section-header"><a href="/guide/practices/index.html">
      <span class="en">Best Practices</span>
      <span class="de" style="display:none">Bewährte Verfahren</span>
      <span class="es" style="display:none">Prácticas recomendadas</span>
      <span class="fr" style="display:none">Meilleures pratiques</span>
      <span class="it" style="display:none">Best practice</span>
      <span class="ja" style="display:none">ベスト プラクティス</span>
      <span class="zh-cn" style="display:none">最佳实践</span>
      <span class="zh-tw" style="display:none">最佳實務</span>
    </div></a>
    <ul>
      <li class="nav-section">
        <div class="nav-section-header"><a href="/guide/practices/screens_support.html">
          <span class="en">Supporting Multiple Screens</span>
        </a></div>
        <ul>
          <li><a href="/guide/practices/screens-distribution.html">
            <span class="en">Distributing to Specific Screens</span>
          </a></li>
          <li><a href="/guide/practices/screen-compat-mode.html">
            <span class="en">Screen Compatibility Mode</span>
          </a></li>
        </ul>
      </li>
      <li><a href="/guide/practices/tablets-and-handsets.html">
            <span class="en">Supporting Tablets and Handsets</span>
          </a></li>
      <li>
        <a href="/guide/practices/verifying-apps-art.html">
          <span class="en">Verifying App Behavior on ART</span>
        </a>
      </li>
    </ul>
  </li>


</ul>


<script type="text/javascript">
<!--
    buildToggleLists();
    changeNavLang(getLangPref());
//-->
</script>

        </div>
      </div>
    </div> <!-- end side-nav -->
    <script>
      $(document).ready(function() {
        scrollIntoView("devdoc-nav");
        });
    </script>




<div class="col-12" id="doc-col" >


  

  
    
      
        <h1 itemprop="name" >USB Host</h1>
      
    
  


  
  <div id="jd-content">


    <div class="jd-descr" itemprop="articleBody">
    <div id="qv-wrapper">
    <div id="qv">
      <h2>In this document</h2>

      <ol>
        <li><a href="#api">API Overview</a></li>

        <li><a href="#usage">Android Manifest Requirements</a></li>

        <li>
          <a href="#working-d">Working with devices</a>

          <ol>
            <li><a href="#discovering-d">Discovering a device</a></li>

            <li><a href="#permission-d">Obtaining permission to communicate with a device</a></li>

            <li><a href="#communicating-d">Communicating with a device</a></li>

            <li><a href="#terminating-d">Terminating communication with a device</a></li>
          </ol>
        </li>
      </ol>

      <h2>Related Samples</h2>

      <ol>
        <li><a href="/resources/samples/USB/AdbTest/index.html">AdbTest</a></li>

        <li><a href=
        "/resources/samples/USB/MissileLauncher/index.html">MissileLauncher</a></li>
      </ol>
    </div>
  </div>

  <p>When your Android-powered device is in USB host mode, it acts as the USB host, powers the bus,
  and enumerates connected USB devices. USB host mode is supported in Android 3.1 and higher.</p>

  <h2 id="api">API Overview</h2>

  <p>Before you begin, it is important to understand the classes that you need to work with. The
  following table describes the USB host APIs in the <code><a href="/reference/android/hardware/usb/package-summary.html">android.hardware.usb</a></code> package.</p>

  <p class="table-caption"><strong>Table 1.</strong> USB Host APIs</p>

  <table>
    <tr>
      <th>Class</th>

      <th>Description</th>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbManager.html">UsbManager</a></code></td>

      <td>Allows you to enumerate and communicate with connected USB devices.</td>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbDevice.html">UsbDevice</a></code></td>

      <td>Represents a connected USB device and contains methods to access its identifying
      information, interfaces, and endpoints.</td>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbInterface.html">UsbInterface</a></code></td>

      <td>Represents an interface of a USB device, which defines a set of functionality for the
      device. A device can have one or more interfaces on which to communicate on.</td>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbEndpoint.html">UsbEndpoint</a></code></td>

      <td>Represents an interface endpoint, which is a communication channel for this interface. An
      interface can have one or more endpoints, and usually has input and output endpoints for
      two-way communication with the device.</td>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html">UsbDeviceConnection</a></code></td>

      <td>Represents a connection to the device, which transfers data on endpoints. This class
      allows you to send data back and forth sychronously or asynchronously.</td>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbRequest.html">UsbRequest</a></code></td>

      <td>Represents an asynchronous request to communicate with a device through a <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html">UsbDeviceConnection</a></code>.</td>
    </tr>

    <tr>
      <td><code><a href="/reference/android/hardware/usb/UsbConstants.html">UsbConstants</a></code></td>

      <td>Defines USB constants that correspond to definitions in linux/usb/ch9.h of the Linux
      kernel.</td>
    </tr>
  </table>

  <p>In most situations, you need to use all of these classes (<code><a href="/reference/android/hardware/usb/UsbRequest.html">UsbRequest</a></code> is only required if you are doing asynchronous communication)
  when communicating with a USB device. In general, you obtain a <code><a href="/reference/android/hardware/usb/UsbManager.html">UsbManager</a></code> to retrieve the desired <code><a href="/reference/android/hardware/usb/UsbDevice.html">UsbDevice</a></code>.
  When you have the device, you need to find the appropriate <code><a href="/reference/android/hardware/usb/UsbInterface.html">UsbInterface</a></code> and the <code><a href="/reference/android/hardware/usb/UsbEndpoint.html">UsbEndpoint</a></code> of that
  interface to communicate on. Once you obtain the correct endpoint, open a <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html">UsbDeviceConnection</a></code> to communicate with the USB device.</p>

  <h2 id="manifest">Android Manifest Requirements</h2>

  <p>The following list describes what you need to add to your application's manifest file before
  working with the USB host APIs:</p>

  <ul>
    <li>Because not all Android-powered devices are guaranteed to support the USB host APIs,
    include a <code>&lt;uses-feature&gt;</code> element that declares that your application uses
    the <code>android.hardware.usb.host</code> feature.</li>

    <li>Set the minimum SDK of the application to API Level 12 or higher. The USB host APIs are not
    present on earlier API levels.</li>

    <li>If you want your application to be notified of an attached USB device, specify an
    <code>&lt;intent-filter&gt;</code> and <code>&lt;meta-data&gt;</code> element pair for the
    <code>android.hardware.usb.action.USB_DEVICE_ATTACHED</code> intent in your main activity. The
    <code>&lt;meta-data&gt;</code> element points to an external XML resource file that declares
    identifying information about the device that you want to detect.

      <p>In the XML resource file, declare <code>&lt;usb-device&gt;</code> elements for the USB
      devices that you want to filter. The following list describes the attributes of
      <code>&lt;usb-device&gt;</code>. In general, use vendor and product ID if you want to filter
      for a specific device and use class, subclass, and protocol if you want to filter for a group
      of USB devices, such as mass storage devices or digital cameras. You can specify none or
      all of these attributes. Specifying no attributes matches every USB device, so only do this
      if your application requires it:</p>

      <ul>
        <li><code>vendor-id</code></li>

        <li><code>product-id</code></li>

        <li><code>class</code></li>

        <li><code>subclass</code></li>

        <li><code>protocol</code> (device or interface)</li>
      </ul>

      <p>Save the resource file in the <code>res/xml/</code> directory. The resource file name
      (without the .xml extension) must be the same as the one you specified in the
      <code>&lt;meta-data&gt;</code> element. The format for the XML resource file is in the
      <a href="#example">example</a> below.</p>
    </li>
  </ul>

  <h3 id="manifest-example">Manifest and resource file examples</h3>

  <p>The following example shows a sample manifest and its corresponding resource file:</p>
  <pre>
&lt;manifest ...&gt;
    &lt;uses-feature android:name="android.hardware.usb.host" /&gt;
    &lt;uses-sdk android:minSdkVersion="12" /&gt;
    ...
    &lt;application&gt;
        &lt;activity ...&gt;
            ...
            &lt;intent-filter&gt;
                &lt;action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" /&gt;
            &lt;/intent-filter&gt;

            &lt;meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" /&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;
</pre>

  <p>In this case, the following resource file should be saved in
  <code>res/xml/device_filter.xml</code> and specifies that any USB device with the specified
  attributes should be filtered:</p>
  <pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;resources&gt;
    &lt;usb-device vendor-id="1234" product-id="5678" class="255" subclass="66" protocol="1" /&gt;
&lt;/resources&gt;
</pre>

  <h2 id="working-d">Working with Devices</h2>

  <p>When users connect USB devices to an Android-powered device, the Android system can determine
  whether your application is interested in the connected device. If so, you can set up
  communication with the device if desired. To do this, your application has to:</p>

  <ol>
    <li>Discover connected USB devices by using an intent filter to be notified when the user
    connects a USB device or by enumerating USB devices that are already connected.</li>

    <li>Ask the user for permission to connect to the USB device, if not already obtained.</li>

    <li>Communicate with the USB device by reading and writing data on the appropriate interface
    endpoints.</li>
  </ol>

  <h3 id="discovering-d">Discovering a device</h3>

  <p>Your application can discover USB devices by either using an intent filter to be notified when
  the user connects a device or by enumerating USB devices that are already connected. Using an
  intent filter is useful if you want to be able to have your application automatically detect a
  desired device. Enumerating connected USB devices is useful if you want to get a list of all
  connected devices or if your application did not filter for an intent.</p>

  <h4 id="using-intents">Using an intent filter</h4>

  <p>To have your application discover a particular USB device, you can specify an intent filter to
  filter for the <code>android.hardware.usb.action.USB_DEVICE_ATTACHED</code> intent. Along with
  this intent filter, you need to specify a resource file that specifies properties of the USB
  device, such as product and vendor ID. When users connect a device that matches your device
  filter, the system presents them with a dialog that asks if they want to start your application.
  If users accept, your application automatically has permission to access the device until the
  device is disconnected.</p>

  <p>The following example shows how to declare the intent filter:</p>
  <pre>
&lt;activity ...&gt;
...
    &lt;intent-filter&gt;
        &lt;action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" /&gt;
    &lt;/intent-filter&gt;

    &lt;meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
        android:resource="@xml/device_filter" /&gt;
&lt;/activity&gt;
</pre>

  <p>The following example shows how to declare the corresponding resource file that specifies the
  USB devices that you're interested in:</p>
  <pre>
&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;resources&gt;
    &lt;usb-device vendor-id="1234" product-id="5678" /&gt;
&lt;/resources&gt;
</pre><!-- REMEMBER TO ADD PROTOCOL, and device class and subclass, if applicable -->

  <p>In your activity, you can obtain the <code><a href="/reference/android/hardware/usb/UsbDevice.html">UsbDevice</a></code> that represents
  the attached device from the intent like this:</p>
  <pre>
UsbDevice device = (UsbDevice) intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);
</pre>

  <h4>Enumerating devices</h4>

  <p>If your application is interested in inspecting all of the USB devices currently connected
  while your application is running, it can enumerate devices on the bus. Use the <code><a href="/reference/android/hardware/usb/UsbManager.html#getDeviceList()">getDeviceList()</a></code> method to get a hash map of all
  the USB devices that are connected. The hash map is keyed by the USB device's name if you want to
  obtain a device from the map.</p>
  <pre>
UsbManager manager = (UsbManager) getSystemService(Context.USB_SERVICE);
...  
HashMap&lt;String, UsbDevice&gt; deviceList = manager.getDeviceList();
UsbDevice device = deviceList.get("deviceName");
</pre>

  <p>If desired, you can also just obtain an iterator from the hash map and process each device one
  by one:</p>
  <pre>
UsbManager manager = (UsbManager) getSystemService(Context.USB_SERVICE);
...
HashMap&lt;String, UsbDevice&gt; deviceList = manager.getDeviceList();
Iterator&lt;UsbDevice&gt; deviceIterator = deviceList.values().iterator();
while(deviceIterator.hasNext()){
    UsbDevice device = deviceIterator.next();
    //your code
}
</pre>

  <h3 id="permission-d">Obtaining permission to communicate with a device</h3>

  <p>Before communicating with the USB device, your application must have permission from your
  users.</p>

  <p class="note"><strong>Note:</strong> If your application <a href="#using-intents">uses an
  intent filter</a> to discover USB devices as they're connected, it automatically receives
  permission if the user allows your application to handle the intent. If not, you must request
  permission explicitly in your application before connecting to the device.</p>

  <p>Explicitly asking for permission might be neccessary in some situations such as when your
  application enumerates USB devices that are already connected and then wants to communicate with
  one. You must check for permission to access a device before trying to communicate with it. If
  not, you will receive a runtime error if the user denied permission to access the device.</p>

  <p>To explicitly obtain permission, first create a broadcast receiver. This receiver listens for
  the intent that gets broadcast when you call <code><a href="/reference/android/hardware/usb/UsbManager.html#requestPermission(android.hardware.usb.UsbAccessory, android.app.PendingIntent)">requestPermission()</a></code>. The call to <code><a href="/reference/android/hardware/usb/UsbManager.html#requestPermission(android.hardware.usb.UsbAccessory, android.app.PendingIntent)">requestPermission()</a></code> displays a dialog to the
  user asking for permission to connect to the device. The following sample code shows how to
  create the broadcast receiver:</p>
  <pre>
private static final String ACTION_USB_PERMISSION =
    "com.android.example.USB_PERMISSION";
private final BroadcastReceiver mUsbReceiver = new BroadcastReceiver() {

    public void onReceive(Context context, Intent intent) {
        String action = intent.getAction();
        if (ACTION_USB_PERMISSION.equals(action)) {
            synchronized (this) {
                UsbDevice device = (UsbDevice)intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);

                if (intent.getBooleanExtra(UsbManager.EXTRA_PERMISSION_GRANTED, false)) {
                    if(device != null){
                      //call method to set up device communication
                   }
                } 
                else {
                    Log.d(TAG, "permission denied for device " + device);
                }
            }
        }
    }
};
</pre>

  <p>To register the broadcast receiver, add this in your <code>onCreate()</code> method in your
  activity:</p>
  <pre>
UsbManager mUsbManager = (UsbManager) getSystemService(Context.USB_SERVICE);
private static final String ACTION_USB_PERMISSION =
    "com.android.example.USB_PERMISSION";
...
mPermissionIntent = PendingIntent.getBroadcast(this, 0, new Intent(ACTION_USB_PERMISSION), 0);
IntentFilter filter = new IntentFilter(ACTION_USB_PERMISSION);
registerReceiver(mUsbReceiver, filter);
</pre>

  <p>To display the dialog that asks users for permission to connect to the device, call the <code><a href="/reference/android/hardware/usb/UsbManager.html#requestPermission(android.hardware.usb.UsbAccessory, android.app.PendingIntent)">requestPermission()</a></code> method:</p>
  <pre>
UsbDevice device;
...
mUsbManager.requestPermission(device, mPermissionIntent);
</pre>

  <p>When users reply to the dialog, your broadcast receiver receives the intent that contains the
  <code><a href="/reference/android/hardware/usb/UsbManager.html#EXTRA_PERMISSION_GRANTED">EXTRA_PERMISSION_GRANTED</a></code> extra, which is a boolean
  representing the answer. Check this extra for a value of true before connecting to the
  device.</p>

  <h3 id="communicating-d">Communicating with a device</h3>

  <p>Communication with a USB device can be either synchronous or asynchronous. In either case, you
  should create a new thread on which to carry out all data transmissions, so you don't block the
  UI thread. To properly set up communication with a device, you need to obtain the appropriate
  <code><a href="/reference/android/hardware/usb/UsbInterface.html">UsbInterface</a></code> and <code><a href="/reference/android/hardware/usb/UsbEndpoint.html">UsbEndpoint</a></code> of the
  device that you want to communicate on and send requests on this endpoint with a <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html">UsbDeviceConnection</a></code>. In general, your code should:</p>

  <ul>
    <li>Check a <code><a href="/reference/android/hardware/usb/UsbDevice.html">UsbDevice</a></code> object's attributes, such as product ID,
    vendor ID, or device class to figure out whether or not you want to communicate with the
    device.</li>

    <li>When you are certain that you want to communicate with the device, find the appropriate
    <code><a href="/reference/android/hardware/usb/UsbInterface.html">UsbInterface</a></code> that you want to use to communicate along with the
    appropriate <code><a href="/reference/android/hardware/usb/UsbEndpoint.html">UsbEndpoint</a></code> of that interface. Interfaces can have one
    or more endpoints, and commonly will have an input and output endpoint for two-way
    communication.</li>

    <li>When you find the correct endpoint, open a <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html">UsbDeviceConnection</a></code>
    on that endpoint.</li>

    <li>Supply the data that you want to transmit on the endpoint with the <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html#bulkTransfer(android.hardware.usb.UsbEndpoint, byte[], int, int)">bulkTransfer()</a></code> or <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html#controlTransfer(int, int, int, int, byte[], int, int)">controlTransfer()</a></code> method. You should
    carry out this step in another thread to prevent blocking the main UI thread. For more
    information about using threads in Android, see <a href=
    "/guide/components/processes-and-threads.html#Threads">Processes and
    Threads</a>.</li>
  </ul>

  <p>The following code snippet is a trivial way to do a synchronous data transfer. Your code
  should have more logic to correctly find the correct interface and endpoints to communicate on
  and also should do any transferring of data in a different thread than the main UI thread:</p>
  <pre>
private Byte[] bytes;
private static int TIMEOUT = 0;
private boolean forceClaim = true;

...

UsbInterface intf = device.getInterface(0);
UsbEndpoint endpoint = intf.getEndpoint(0);
UsbDeviceConnection connection = mUsbManager.openDevice(device); 
connection.claimInterface(intf, forceClaim);
connection.bulkTransfer(endpoint, bytes, bytes.length, TIMEOUT); //do in another thread
</pre>

  <p>To send data asynchronously, use the <code><a href="/reference/android/hardware/usb/UsbRequest.html">UsbRequest</a></code> class to <code><a href="/reference/android/hardware/usb/UsbRequest.html#initialize(android.hardware.usb.UsbDeviceConnection, android.hardware.usb.UsbEndpoint)">initialize</a></code> and <code><a href="/reference/android/hardware/usb/UsbRequest.html#queue(java.nio.ByteBuffer, int)">queue</a></code> an asynchronous request, then wait for the result
  with <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html#requestWait()">requestWait()</a></code>.</p>

  <p>For more information, see the <a href=
  "/resources/samples/USB/AdbTest/index.html">AdbTest sample</a>, which shows how to do
  asynchronous bulk transfers, and the <a href=
  "/resources/samples/USB/MissileLauncher/index.html">MissileLauncher sample</a>, which
  shows how to listen on an interrupt endpoint asynchronously.</p>

  <h3 id="terminating-d">Terminating communication with a device</h3>

  <p>When you are done communicating with a device or if the device was detached, close the <code><a href="/reference/android/hardware/usb/UsbInterface.html">UsbInterface</a></code> and <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html">UsbDeviceConnection</a></code> by
  calling <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html#releaseInterface(android.hardware.usb.UsbInterface)">releaseInterface()</a></code> and
  <code><a href="/reference/android/hardware/usb/UsbDeviceConnection.html#close()">close()</a></code>. To listen for detached events,
  create a broadcast receiver like below:</p>
  <pre>
BroadcastReceiver mUsbReceiver = new BroadcastReceiver() {
    public void onReceive(Context context, Intent intent) {
        String action = intent.getAction(); 

      if (UsbManager.ACTION_USB_DEVICE_DETACHED.equals(action)) {
            UsbDevice device = (UsbDevice)intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);
            if (device != null) {
                // call your method that cleans up and closes communication with the device
            }
        }
    }
};
</pre>

  <p>Creating the broadcast receiver within the application, and not the manifest, allows your
  application to only handle detached events while it is running. This way, detached events are
  only sent to the application that is currently running and not broadcast to all applications.</p>


    </div>

    

  </div> <!-- end jd-content -->

<div class="wrap">
  <div class="dac-footer">
    <div class="cols dac-footer-main">
      <div class="col-1of2">
        <a class="dac-footer-getnews" data-modal-toggle="newsletter" href="javascript:;">Get news &amp; tips <span
          class="dac-fab dac-primary"><i class="dac-sprite dac-mail"></i></span></a>
      </div>
      <div class="col-1of2 dac-footer-reachout">
        <div class="dac-footer-contact">
          <a class="dac-footer-contact-link" href="http://android-developers.blogspot.com/">Blog</a>
          <a class="dac-footer-contact-link" href="/support.html">Support</a>
        </div>
        <div class="dac-footer-social">
          <a class="dac-fab dac-footer-social-link" href="https://www.youtube.com/user/androiddevelopers"><i class="dac-sprite dac-youtube"></i></a>
          <a class="dac-fab dac-footer-social-link" href="https://plus.google.com/+AndroidDevelopers"><i class="dac-sprite dac-gplus"></i></a>
          <a class="dac-fab dac-footer-social-link" href="https://twitter.com/AndroidDev"><i class="dac-sprite dac-twitter"></i></a>
        </div>
      </div>
    </div>

    <hr class="dac-footer-separator"/>

    
      <p class="dac-footer-copyright">
        
  Except as noted, this content is
  licensed under <a href="http://creativecommons.org/licenses/by/2.5/">
  Creative Commons Attribution 2.5</a>. For details and
  restrictions, see the <a href="/license.html">Content
  License</a>.
      </p>
    

    <p class="dac-footer-links">
      <a href="/about/index.html">About Android</a>
      <a href="/auto/index.html">Auto</a>
      <a href="/tv/index.html">TV</a>
      <a href="/wear/index.html">Wear</a>
      <a href="/legal.html">Legal</a>

      <span id="language" class="locales">
        <select name="language" onchange="changeLangPref(this.value, true)">
          <option value="en" selected="selected">English</option>
          <option value="es">Español</option>
          <option value="in">Bahasa Indonesia</option>
          <option value="ja">日本語</option>
          <option value="ko">한국어</option>
          <option value="pt-br">Português Brasileiro</option>
          <option value="ru">Русский</option>
          <option value="vi">tiếng Việt</option>
          <option value="zh-cn">中文（简体)</option>
          <option value="zh-tw">中文（繁體)</option>
        </select>
      </span>
    </p>
  </div>
</div> <!-- end footer -->

<div data-modal="newsletter" data-newsletter data-swap class="dac-modal newsletter">
  <div class="dac-modal-container">
    <div class="dac-modal-window">
      <header class="dac-modal-header">
        <button class="dac-modal-header-close" data-modal-toggle><i class="dac-sprite dac-close"></i></button>
        <div class="dac-swap" data-swap-container>
          <section class="dac-swap-section dac-active dac-down">
            <h2 class="norule dac-modal-header-title">Get the latest Android developer news and tips that will help you find success on Google Play.</h2>
            <p class="dac-modal-header-subtitle">&#42; Required Fields</p>
          </section>
          <section class="dac-swap-section dac-up">
            <h2 class="norule dac-modal-header-title">Hooray!</h2>
          </section>
        </div>
      </header>
      <div class="dac-swap" data-swap-container>
        <section class="dac-swap-section dac-active dac-left">
          <form action="https://docs.google.com/forms/d/1QgnkzbEJIDu9lMEea0mxqWrXUJu0oBCLD7ar23V0Yys/formResponse" class="dac-form" method="post" target="dac-newsletter-iframe">
            <section class="dac-modal-content">
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-full-name" class="dac-form-floatlabel">Full name</label>
                      <input type="text" class="dac-form-input" name="entry.1357890476" id="newsletter-full-name" required>
                      <span class="dac-form-required">*</span>
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-email" class="dac-form-floatlabel">Email address</label>
                      <input type="email" class="dac-form-input" name="entry.472100832" id="newsletter-email" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol">
                    <div class="dac-form-input-group">
                      <label for="newsletter-company" class="dac-form-floatlabel">Company / developer name</label>
                      <input type="text" class="dac-form-input" name="entry.1664780309" id="newsletter-company">
                    </div>
                    <div class="dac-form-input-group">
                      <label for="newsletter-play-store" class="dac-form-floatlabel">One of your Play Store app URLs</label>
                      <input type="url" class="dac-form-input" name="entry.47013838" id="newsletter-play-store" required>
                      <span class="dac-form-required">*</span>
                    </div>
                  </div>
                </div>
              </fieldset>
              <fieldset class="dac-form-fieldset">
                <div class="cols">
                  <div class="col-1of2 newsletter-leftCol">
                    <legend class="dac-form-legend">Which best describes your business:<span class="dac-form-required">*</span>
                    </legend>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-app" required>
                      <label for="newsletter-business-type-app" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-app" class="dac-form-label">Apps</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-games" required>
                      <label for="newsletter-business-type-games" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-games" class="dac-form-label">Games</label>
                    </div>
                    <div class="dac-form-radio-group">
                      <input type="radio" value="Apps and Games" class="dac-form-radio" name="entry.1796324055" id="newsletter-business-type-appsgames" required>
                      <label for="newsletter-business-type-appsgames" class="dac-form-radio-button"></label>
                      <label for="newsletter-business-type-appsgames" class="dac-form-label">Apps &amp; Games</label>
                    </div>
                  </div>
                  <div class="col-1of2 newsletter-rightCol newsletter-checkboxes">
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.732309842" id="newsletter-add" required value="Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.">
                          <label for="newsletter-add" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-add" class="dac-form-label dac-form-aside">Add me to the mailing list for the monthly newsletter and occasional emails about development and Google Play opportunities.<span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="dac-form-radio-group">
                      <div class="dac-media">
                        <div class="dac-media-figure">
                          <input type="checkbox" class="dac-form-checkbox" name="entry.2045036090" id="newsletter-terms" required value="I acknowledge that the information provided in this form will be subject to Google's privacy policy (https://www.google.com/policies/privacy/).">
                          <label for="newsletter-terms" class="dac-form-checkbox-button"></label>
                        </div>
                        <div class="dac-media-body">
                          <label for="newsletter-terms" class="dac-form-label dac-form-aside">I acknowledge that the information provided in this form will be subject to <a href="https://www.google.com/policies/privacy/">Google's privacy policy</a>.<span class="dac-form-required">*</span></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </section>
            <footer class="dac-modal-footer">
              <div class="cols">
                <div class="col-2of5">
                </div>
              </div>
              <button type="submit" value="Submit" class="dac-fab dac-primary dac-large dac-modal-action"><i class="dac-sprite dac-arrow-right"></i></button>
            </footer>
          </form>
        </section>
        <section class="dac-swap-section dac-right">
          <div class="dac-modal-content">
            <p class="newsletter-success-message">
              You have successfully signed up for the latest Android developer news and tips.
            </p>
          </div>
        </section>
      </div>
    </div>
  </div>
</div> <!-- end footer -->

</div><!-- end doc-content -->

</div> <!-- end .cols --> 
</div> <!-- end body-content --> 





  <script src="https://developer.android.com/ytblogger_lists_unified.js?v=17" type="text/javascript"></script>
  <script src="/jd_lists_unified.js?v=17" type="text/javascript"></script>
  <script src="/jd_extras.js?v=17" type="text/javascript"></script>
  <script src="/jd_collections.js?v=17" type="text/javascript"></script>
  <script src="/jd_tag_helpers.js?v=17" type="text/javascript"></script>

</body>
</html>
