[DEVICE_PROVISIONED]: [1]
[apps.setting.product.branch]: [BMAIN]
[audio.dolby.ds2.enabled]: [true]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[av.offload.enable]: [true]
[bluetooth.hfp.client]: [1]
[camera2.portability.force_api]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [interpret-only]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [6m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.heapstartsize]: [14m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [verify-none]
[dalvik.vm.isa.arm.features]: [div,needfix_835769]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.zygotemaxfailedboots]: [5]
[debug.egl.hw]: [1]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dolby.audio.sink.info]: [speaker]
[dolby.ds.dialogenhancer.state]: [on]
[dolby.ds.graphiceq.state]: [off]
[dolby.ds.intelligenteq.preset]: [ieq_open]
[dolby.ds.intelligenteq.state]: [on]
[dolby.ds.profile.name]: [Movie]
[dolby.ds.state]: [off]
[dolby.ds.virt.bluetooth]: [off]
[dolby.ds.virt.hdmi]: [off]
[dolby.ds.virt.headphone_port]: [headphone]
[dolby.ds.virt.internal_speaker]: [off]
[dolby.ds.virt.miracast]: [off]
[dolby.ds.virt.usb]: [off]
[dolby.ds.volumeleveler.state]: [off]
[dolby.monospeaker]: [on]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband1]: [.2.0.2.c1-00111-M8936FAAAANUZM-1]
[gsm.version.baseband]: [.2.0.2.c1-00111-M8936FAAAANUZM-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hw.cabl.version]: [2.0.20140905]
[hw.cabl.yuv]: [0]
[hw.pp.cfg]: [/data/misc/display/pp_data.cfg]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.atfwd]: [running]
[init.svc.audiod]: [running]
[init.svc.bms-sh]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.carrier_switcher]: [stopped]
[init.svc.cit_daemon]: [stopped]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.config-zram]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.console]: [running]
[init.svc.data_pt_check]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.ft_diag]: [running]
[init.svc.fuse_uicc0]: [running]
[init.svc.healthd]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.mount_partition]: [stopped]
[init.svc.nac_server]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.perfd]: [running]
[init.svc.ppd]: [running]
[init.svc.ptt_socket_app]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-debug]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.rfs_access]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.set_psensor_data]: [stopped]
[init.svc.setup_fs]: [stopped]
[init.svc.ssr_setup]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb_uicc_daemon]: [stopped]
[init.svc.usb_uicc_enable]: [stopped]
[init.svc.vm_bms]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8929hw]: [0]
[media.msm8939hw]: [0]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.use-awesome]: [false]
[mm.enable.qcom_parser]: [3407871]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-b8fda7f94b7a8313]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.camera.pip.support]: [0]
[persist.cne.feature]: [1]
[persist.data.netmgrd.qos.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.dpm.feature]: [3]
[persist.fuse_sdcard]: [true]
[persist.gps.qc_nlp_in_use]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.loc.nlp_name]: [com.qualcomm.location]
[persist.nfc.smartcard.config]: [SIM1,SIM2,eSE1]
[persist.radio.adb_log_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [0]
[persist.radio.csvt.enabled]: [false]
[persist.radio.custom_ecc]: [1]
[persist.radio.custom_nw_ecc]: [0]
[persist.radio.eons.enabled]: [false]
[persist.radio.ignore_dom_time]: [5]
[persist.radio.jbims]: [0]
[persist.radio.mbn_path]: [/system/vendor/modemconfig01/]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.mt_sms_ack]: [20]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.restore_mode_pref]: [1]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sib16_support]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.bdroid.bdaddr]: [22:22:6c:fa:67:d1]
[persist.service.daemon.enable]: [0]
[persist.service.data_pt.enable]: [0]
[persist.service.ftdiag.enable]: [1]
[persist.sys.bootringtone]: [false]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.emmc]: [/storage/sdcard0]
[persist.sys.firstRun]: [1]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.pnvalue]: []
[persist.sys.profiler_ms]: [0]
[persist.sys.shutdown]: [0]
[persist.sys.snvalue]: []
[persist.sys.ssr.restart_level]: [modem]
[persist.sys.sw.firstLaunch]: [false]
[persist.sys.timezone]: [America/New_York]
[persist.sys.timezoneoff]: [-04.00]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.config]: [diag,serial_smd,rmnet_bam,adb]
[persist.timed.enable]: [true]
[persist.ts.postmakeup]: [true]
[persist.ts.rtmakeup]: [true]
[ril.ecclist1]: [*911,#911,000,08,110,999,118,119,120,122,911,112]
[ril.ecclist]: [*911,#911,000,08,110,999,118,119,120,122,911,112,999110]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/vendor/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [0]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [1]
[ro.baseband]: [msm]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [msm8916]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.serialno]: [4d50c623]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1451186471]
[ro.build.date]: [Sun Dec 27 11:21:11 CST 2015]
[ro.build.description]: [msm8916_32-eng 5.1.1 LMY47V eng.yanghuimin.20151227 test-keys]
[ro.build.display.id]: [PB1-750M_S000007_151227_ROW]
[ro.build.fingerprint]: [Lenovo/PB1-750M/PB1-750M:5.1.1/S100/PB1-750M_S000007_151227_ROW:eng/test-keys]
[ro.build.host]: [shswdev10]
[ro.build.id]: [S100]
[ro.build.lenovo.hw.version]: [LenovoPad PB1-750M]
[ro.build.lenovo.sw.version]: [PB1-750M_150915]
[ro.build.lenovo.version.ex]: [PB1-750M_S000007_151227_ROW]
[ro.build.lenovo.version.in]: [PB1-750M_ENG_S000007_1512271119_R5.1_ROW]
[ro.build.product]: [PB1-750M]
[ro.build.tags]: [test-keys]
[ro.build.type]: [eng]
[ro.build.user]: [yanghuimin]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [PB1-750M_S000007_151227_ROW]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-lenovo]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.max_starting_bg]: [8]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.earlyboot_cpus]: [unknown]
[ro.factorytest]: [0]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gps.agps_provider]: [1]
[ro.hardware]: [qcom]
[ro.hwui.text_large_cache_height]: [2048]
[ro.kernel.android.checkjni]: [1]
[ro.lenovo.series]: [Lenovo PHAB]
[ro.min_freq_0]: [800000]
[ro.opengles.version]: [196608]
[ro.persist.qcapb]: [1]
[ro.pip.gated]: [0]
[ro.product.board]: [msm8916]
[ro.product.brand]: [Lenovo]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [PB1-750M]
[ro.product.hw.id]: [unknown]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [LENOVO]
[ro.product.model]: [Lenovo PB1-750M]
[ro.product.name]: [PB1-750M]
[ro.product.ota.model]: [LenovoPB1-750M_ROM_DEV]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1438387379908]
[ro.secure]: [0]
[ro.serialno]: [4d50c623]
[ro.sf.lcd_density]: [240]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [1073741824]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.usb.default.config]: [diag,serial_smd,rmnet_bam,adb]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.cm_blklst_on]: [0]
[ro.telephony.default_network]: [5]
[ro.use_data_netmgrd]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[service.partition.mount]: [1]
[sys.boot_completed]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.usb.config]: [diag,serial_smd,rmnet_bam,adb]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [diag,serial_smd,rmnet_bam,adb]
[sys.usb_uicc.enabled]: [0]
[sys.usb_uicc.loading]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.voice.path.for.pcm.voip]: [true]
[vidc.enc.narrow.searchrange]: [0]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [true]
[voice.voip.conc.disabled]: [true]
[vold.pfe]: [deactivated]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.driver.status]: [ok]
