<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trace_info_baseband_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_3G4G_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/auto_trace_info_3g4g2g_pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_2g_ptft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_3G4G_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/auto_trace_info_3g4g2g_ft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_bt_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_mmi_pcba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_mmi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dip"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_assembly_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_mmi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_cycle_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_coupling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/auto_trace_info_2g3g4g_couping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/auto_trace_info_btwifi_couping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <TextView
        android:id="@+id/trace_info_mmi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/trace_suc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/pass" >
        </Button>

        <Button
            android:id="@+id/trace_fail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/fail" >
        </Button>
    </LinearLayout>

</LinearLayout>