<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://ad.csdn.net/Scripts/1598_2.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">
  <title></title>
  <meta name="Generator" content="">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
 </head>

 <body>
<!--AdForward Begin:-->
<script type="text/javascript" ads-src="http://csdnim.qtmojo.com/main/s?user=csdn|geek_cloud|banner3&amp;db=csdnim&amp;border=0&amp;local=yes&amp;js=ie" src="AllyesDeliver.min.js" charset="gbk" id="allyes_ins_112e635d8" ads-outputs="0" ads-tid="13be4430b_0"></script><div id="13be4430b_0" style="padding:0;margin:0;border:0;"><script type="text/javascript" data-belong="allyes" src="s(2)"></script><script type="text/javascript" data-belong="allyes" src="delay.min.js"></script><script type="text/javascript" data-belong="allyes" src="delay.min.js"></script><script type="text/javascript" data-belong="allyes" src="delay.min.js"></script><script type="text/javascript" data-belong="allyes" src="delay.min.js"></script><script type="text/javascript" data-belong="allyes" src="delay.min.js"></script></div>
<!--AdForward End-->



</body></html>