<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动唤醒" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:text="停止唤醒" />

    <Button
        android:id="@+id/freeanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stop"
        android:text="免触接听开关" />

    <Button
        android:id="@+id/freedial_handsfree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freeanswer"
        android:text="免触拨号自动免提" />

    <Button
        android:id="@+id/freeanswer_handsfree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freedial_handsfree"
        android:text="免触接听自动免提" />

    <Button
        android:id="@+id/tts_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/freeanswer_handsfree"
        android:text="来电语音播报开关" />

</RelativeLayout>