<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/auto_ear_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/auto_fm_hint"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/auto_ear_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/auto_ear_hook" />

        <TextView
            android:id="@+id/auto_hook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/auto_hook"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/auto_ear_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/auto_ear_mic"/>

        <TextView
            android:id="@+id/auto_mic_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/auto_mic_info" />

        <Button
            android:id="@+id/ear_record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/ear_record" >
        </Button>

        <Button
            android:id="@+id/ear_stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ear_stop" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/auto_ear_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/auto_ear_channel" />

        <Button
            android:id="@+id/btn_channel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_channel" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        layout="@layout/bottom_bar" />

</LinearLayout>