<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/camera_help" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"      
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/camera_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/dark_yellow"
                android:gravity="center"
                android:orientation="vertical"                
                android:padding="3dp" />
        </ScrollView>
    </LinearLayout>
    <TextView
            android:id="@+id/tv"
            android:layout_width="240dip"
            android:layout_height="wrap_content"
            android:textSize="20dip"/>
    <CheckedTextView
        android:id="@+id/auto_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:checked="false"
        android:visibility="gone" 
        android:gravity="center_vertical"
        android:text="@string/auto_focus" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar" />

</LinearLayout>