<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        style="@style/help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/key_help" />
   <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/key_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_power" />
         <TextView
            android:id="@+id/key_m_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_m_button" />

          <TextView
            android:id="@+id/key_vol_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_vol_button" />
            
        <TextView
            android:id="@+id/key_vol_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_vol_up" />

        <TextView
            android:id="@+id/key_vol_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_vol_down" />

         <TextView
            android:id="@+id/key_headset_hook1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_headset_hook1" />

         <TextView
            android:id="@+id/ac1_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_ac1_up" />

         <TextView
            android:id="@+id/ac1_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_ac1_down" />

         <TextView
            android:id="@+id/key_headset_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_headset_hook2" />

         <TextView
            android:id="@+id/ac2_volume_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_ac2_up" />

         <TextView
            android:id="@+id/ac2_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_ac2_down" />
         <TextView
            android:id="@+id/last_volume_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/key_ac2_down"
            android:textColor="@android:color/black" />
    </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar" />
</LinearLayout>
