<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/product_name"
            style="@style/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#d0007500"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/build_ver"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/build_ver"
            style="@style/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#d0007500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/build_ver_out"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/build_ver_out"
            style="@style/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#d0007500" />
    </LinearLayout>

<!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baseband_ver"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/baseband_ver"
            style="@style/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#d0007500" />

            
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hardware"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hardware"
            style="@style/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#d0007500" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imei"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/imei"
            style="@style/info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#d0007500" />
    </LinearLayout>
    -->

    <!--<LinearLayout
        android:id="@+id/webview_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout> -->

    <include
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_bar" />

<!--
    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_auto_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/phoneinfo_auto_test"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_manual_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/phoneinfo_manual_test"
        android:textSize="30sp" />
    </LinearLayout>
    -->

</LinearLayout>