<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/tcpdump_title"
                      android:key="TcpdumpSetting">

     <CheckBoxPreference android:defaultValue="false"
                      android:key="tcpdump_enable_checkbox"
                      android:summary="@string/tcpdump_summary"
                      android:summaryOn="@string/tsummaryOn"
                      android:summaryOff="@string/tsummaryOff"                      
                      android:title="@string/tcpdump_setting" />
   </PreferenceCategory>
</PreferenceScreen>