<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="BTLogBox"
        android:title="@string/BTLogEnable"
        android:summary="@string/BTLogSummary">
    </CheckBoxPreference>

</PreferenceScreen>
