[Manifest]
Version=2
[RecentDirectories]
LoadPath=E:\\apk反编译\\0530反编译版本\\dex2jar-2.0\\
SavePath=E:\\
[GUI]
MainWindowPosition=-32000,-32000 600x400 Maximized
[RecentFiles]
Path0=E:\\apk反编译\\0530反编译版本\\dex2jar-2.0\\classes-dex2jar.jar
Path1=D:\\学习资料\\0530\\0530反编译版本\\classes-dex2jar.jar
Path2=D:\\学习资料\\0530\\0530反编译版本\\am_l.jar
Path3=D:\\学习资料\\0530\\0530反编译版本\\am_k.jar
Path4=D:\\学习资料\\android\\反编译\\Android反编译\\Android反编译\\classes-dex2jar.jar
[Decompilation]
LastUri=
