<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"/>

        <LinearLayout
        android:id="@+id/main"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingTop="10dip"
        android:paddingRight="20dip">
        <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dip"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:textSize="25sp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/confirm"/>

        <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dip"
        android:layout_weight="0.8"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/cancle"/>
        </LinearLayout>

</LinearLayout>
